<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xilihuasi.github.io&quot;,&quot;root&quot;:&quot;&#x2F;blog&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;blog&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="原文地址：Creating and working with WebAssembly modules 原文作者：本文已获作者 Lin Clark 授权 译文出自：掘金翻译计划 译者： xilihuasi 校对者：Tina92、zhouzihanntu   创建和使用 WebAssembly 组件这是 WebAssembly 系列文章的第四部分。如果你还没阅读过前面的文章，我们建议你从头开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】创建和使用 WebAssembly 组件">
<meta property="og:url" content="https://xilihuasi.github.io/blog/2017/03/21/2017/%E3%80%90%E8%AF%91%E3%80%91%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="xilihuasi&#39;s blog">
<meta property="og:description" content="原文地址：Creating and working with WebAssembly modules 原文作者：本文已获作者 Lin Clark 授权 译文出自：掘金翻译计划 译者： xilihuasi 校对者：Tina92、zhouzihanntu   创建和使用 WebAssembly 组件这是 WebAssembly 系列文章的第四部分。如果你还没阅读过前面的文章，我们建议你从头开始。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-01-langs09-500x306.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-02-langs08-500x326.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-03-toolchain07-500x411.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-04-memory04-500x93.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-05-memory12-500x400.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-06-hex_binary_asm01-500x254.png">
<meta property="og:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-07-hex_binary_asm02-500x175.png">
<meta property="article:published_time" content="2017-03-21T14:03:31.000Z">
<meta property="article:modified_time" content="2021-06-01T15:09:23.812Z">
<meta property="article:author" content="xilihuasi">
<meta property="article:tag" content="掘金翻译计划">
<meta property="article:tag" content="WebAssembly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-01-langs09-500x306.png">


<link rel="canonical" href="https://xilihuasi.github.io/blog/2017/03/21/2017/%E3%80%90%E8%AF%91%E3%80%91%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;xilihuasi.github.io&#x2F;blog&#x2F;2017&#x2F;03&#x2F;21&#x2F;2017&#x2F;%E3%80%90%E8%AF%91%E3%80%91%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;03&#x2F;21&#x2F;2017&#x2F;【译】创建和使用-WebAssembly-组件&#x2F;&quot;,&quot;title&quot;:&quot;【译】创建和使用 WebAssembly 组件&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>【译】创建和使用 WebAssembly 组件 | xilihuasi's blog</title><script src="/blog/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xilihuasi's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">forerver old, forerver can't cry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">创建和使用 WebAssembly 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly-%E5%A4%84%E4%BA%8E%E5%93%AA%E4%B8%AA%E7%8E%AF%E8%8A%82%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">WebAssembly 处于哪个环节？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%88%90-wasm"><span class="nav-number">1.2.</span> <span class="nav-text">编译成 .wasm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-JavaScript-%E4%B8%AD%E8%BD%BD%E5%85%A5%E4%B8%80%E4%B8%AA-wasm-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">在 JavaScript 中载入一个 .wasm 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wasm-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">.wasm 文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%EF%BC%9A%E5%A0%86%E6%A0%88%E6%9C%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">代码如何运行：堆栈机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84-sections"><span class="nav-number">1.4.2.</span> <span class="nav-text">组件的 sections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5"><span class="nav-number">1.5.</span> <span class="nav-text">接下来</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xilihuasi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilihuasi.github.io/blog/2017/03/21/2017/%E3%80%90%E8%AF%91%E3%80%91%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="xilihuasi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xilihuasi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】创建和使用 WebAssembly 组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-21 14:03:31" itemprop="dateCreated datePublished" datetime="2017-03-21T14:03:31+00:00">2017-03-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-01 15:09:23" itemprop="dateModified" datetime="2021-06-01T15:09:23+00:00">2021-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%8E%98%E9%87%91%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">掘金翻译计划</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2017/02/creating-and-working-with-webassembly-modules/">Creating and working with WebAssembly modules</a></li>
<li>原文作者：本文已获作者 <a target="_blank" rel="noopener" href="https://code-cartoons.com/@linclark">Lin Clark</a> 授权</li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a></li>
<li>译者： <a target="_blank" rel="noopener" href="https://github.com/xilihuasi">xilihuasi</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/Tina92">Tina92</a>、<a target="_blank" rel="noopener" href="https://github.com/zhouzihanntu">zhouzihanntu</a></li>
</ul>
</blockquote>
<h1 id="创建和使用-WebAssembly-组件"><a href="#创建和使用-WebAssembly-组件" class="headerlink" title="创建和使用 WebAssembly 组件"></a>创建和使用 WebAssembly 组件</h1><p><strong>这是 WebAssembly 系列文章的第四部分。如果你还没阅读过前面的文章，我们建议你<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner/blob/master/TODO/a-cartoon-intro-to-webassembly.md">从头开始</a>。</strong></p>
<p>WebAssembly 是一种不同于 JavaScript 的在 web 页面上运行程序语言的方式。以前当你想在浏览器上运行代码来实现 web 页面不同部分的交互时，你唯一的选择就是 JavaScript。</p>
<p>因此当人们谈论 WebAssembly 运行迅速时，合理的比较对象就是 JavaScript。但这并不意味着你必须在 WebAssembly 和 JavaScript 二者中选择一个使用。</p>
<p>事实上我们希望开发者在同一应用中同时使用 WebAssembly 和 JavaScript。即使你不亲自写 WebAssembly 代码，你也可以使用它。</p>
<p>WebAssembly 组件定义的函数可以在 JavaScript 中使用。因此，就像现在你可以从 npm 上下载一个 lodash 这样的组件并且根据它的 API 调用方法一样，在未来你同样可以下载 WebAssembly 组件。</p>
<p>那么让我们看看如何创建 WebAssembly 组件，以及如何在 JavaScript 中使用这些组件吧。</p>
<h2 id="WebAssembly-处于哪个环节？"><a href="#WebAssembly-处于哪个环节？" class="headerlink" title="WebAssembly 处于哪个环节？"></a>WebAssembly 处于哪个环节？</h2><p>在上一篇关于<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner/blob/master/TODO/a-crash-course-in-assembly.md">汇编</a>的文章里，我谈到过编译器怎么提取高级程序语言并且把它们翻译成机器码。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-01-langs09-500x306.png" alt="Diagram showing an intermediate representation between high level languages and assembly languages, with arrows going from high level programming languages to intermediate representation, and then from intermediate representation to assembly language"></p>
<p>WebAssembly 对应这张图片的哪个部分？</p>
<p>你可能认为它只不过是又一个目标汇编语言。某种程度上是对的，不同之处在于那些语言(x86,ARM)中每个都对应一个特定的机器架构。</p>
<p>当你通过 web 向用户的机器上发送要执行的代码时，你并不知道你的代码将要在哪种目标架构上运行。</p>
<p>所以 WebAssembly 和其他的汇编有些细微的差别。它是概念机的机器语言，而非真实的物理机。</p>
<p>正因如此，WebAssembly 指令有时也被称为虚拟指令。它们比 JavaScript 源码有更直接的机器码映射。它们代表一类可以在常见的流行硬件上高效执行的指令集合。但是它们并不直接映射某一具体硬件的特定机器码。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-02-langs08-500x326.png" alt="Same diagram as above with WebAssembly inserted between the intermediate representation and assembly"></p>
<p>浏览器下载 WebAssembly 后，它就能从 WebAssembly 转成目标机器的汇编码。</p>
<h2 id="编译成-wasm"><a href="#编译成-wasm" class="headerlink" title="编译成 .wasm"></a>编译成 .wasm</h2><p>LLVM 是当前对 WebAssembly 支持最好的编译工具链。很多前后端编译工具都可以嵌入 LLVM 中。</p>
<blockquote>
<p>注：大部分 WebAssembly 组件开发者用 C 和 Rust 这样的语言编写代码，然后编译成 WebAssembly，但仍有其他的方法来创建 WebAssembly 组件。比如，有一个实验性的工具帮你<a target="_blank" rel="noopener" href="https://github.com/rsms/wasm-util">使用 TypeScript 构建 WebAssembly 组件</a>，或者你可以<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/WebAssembly/Understanding_the_text_format">直接在 WebAssembly 的文本表示上编码</a>。</p>
</blockquote>
<p>比如说我们想把 C 编译成 WebAssembly。我们可以使用 clang 编译器前端把 C 编译成 LLVM 中介码。一旦它处于 LLVM 的中间层，LLVM 编译它，LLVM 就可以展现一些性能优化。</p>
<p>要把 LLVM IR（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intermediate_representation">中介码</a>）编译成 WebAssembly，我们需要一个后端支持。在 LLVM 项目中有一个这类后端正在开发中。这个后端项目已经接近完成并且应该很快就会定稿。然而，现在使用它还会有不少问题。</p>
<p>目前有一个稍微容易使用的工具叫 Emscripten。他有自己的后端，可以通过编译成其他对象(称为 asm.js)然后再转换成 WebAssembly 的方式来产生 WebAssembly。好像它底层仍旧使用 LLVM，因此你可以在 Emscripten 中切换这两种后端。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-03-toolchain07-500x411.png" alt="Diagram of the compiler toolchain"></p>
<p>Emscripten 包含了许多附加工具和库来支持移植整个 C/C++ 代码库，因此它更像一个 SDK 而非编译器。举个例子，系统开发人员习惯于有一个文件系统用来读写，所以 Emscripten 可以使用 IndexedDB 模拟一个文件系统。</p>
<p>忽略你已经使用的工具链，最后得到的结果就是一个后缀名为 .wasm 的文件。下面我将着重解释 .wasm 文件的结构。首先，我们先看看怎样在 JS 中使用 .wasm 文件。</p>
<h2 id="在-JavaScript-中载入一个-wasm-组件"><a href="#在-JavaScript-中载入一个-wasm-组件" class="headerlink" title="在 JavaScript 中载入一个 .wasm 组件"></a>在 JavaScript 中载入一个 .wasm 组件</h2><p>这个 .wasm 文件是一个 WebAssembly 组件，它可以在 JavaScript 中载入。在此情景下，载入过程稍微有些复杂。</p>
<pre><code>functionfetchAndInstantiate(url, importObject) &#123;
  return fetch(url).then(response =&gt;
    response.arrayBuffer()
  ).then(bytes =&gt;
    WebAssembly.instantiate(bytes, importObject)
  ).then(results =&gt;
    results.instance
  );
&#125;
</code></pre>
<p>你可以在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/WebAssembly">我们的文档</a>中深入了解这部分内容。</p>
<p>我们致力于让这个过程变得更容易。我们期望改进工具链，整合已存在的像 webpack 这样的模块打包工具以及类似 SystemJS 的动态加载器。我们相信载入 WebAssembly 组件可以像载入 JavaScript 组件一样简单。</p>
<p>不过，WebAssembly 组件和 JS 组件有一个显著的区别。目前，WebAssembly 函数只能使用数字（整型或浮点型数字）作为参数和返回值。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-04-memory04-500x93.png" alt="Diagram showing a JS function calling a C function and passing in an integer, which returns an integer in response"></p>
<p>对于更加复杂的数据类型，如字符串，你必须使用 WebAssembly 组件存储器。</p>
<p>像 C，C++，和 Rust 这些更高性能的语言倾向于手动管理内存。如果你大部分时间都在使用 JavaScript，也许对直接访问存储器的操作不熟悉。WebAssembly 组件存储器模拟了你在这些语言中会看到的堆。</p>
<p>为了实现这个功能，它使用了 JavaScript 中的类型化数组(ArrayBuffer)。类型化数组是存放字节的数组。数组的索引就是对应的存储器地址。</p>
<p>如果想要在 JavaScript 和 WebAssembly 中传递字符串，你需要把这些字符转换成他们的字符码常量。然后把这些写入存储器阵列。既然索引是整数，那么单个索引值就可以传入 WebAssembly 函数中。这样字符串中第一个字符的索引就可以被当成一个指针使用。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-05-memory12-500x400.png" alt="Diagram showing a JS function calling a C function with an integer that represents a pointer into memory, and then the C function writing into memory"></p>
<p>几乎所有想要开发供 web 开发者使用的 WebAssembly 组件的开发者，都会为组件创建一个包装器。这样以来，你作为组件的消费者并不需要了解内存管理。</p>
<p>如果想了解更多的话，查看我们关于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/WebAssembly/Memory">使用 WebAssembly 内存</a>的文档。</p>
<h2 id="wasm-文件结构"><a href="#wasm-文件结构" class="headerlink" title=".wasm 文件结构"></a>.wasm 文件结构</h2><p>如果你使用高级语言来编写代码然后把它编译成 WebAssembly，你不必知道 WebAssembly 组件的结构。但是它可以帮助你理解其基本原理。</p>
<p>如果你之前没有了解这些基本原理，我们建议你先阅读 <a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner/blob/master/TODO/a-crash-course-in-assembly.md">汇编文章</a> (part 3 of the series)。</p>
<p>下面是一个 C 函数，我们将把它转成 WebAssembly：</p>
<pre><code>int add42(int num) &#123;
  return num + 42;
&#125;
</code></pre>
<p>你可以使用 <a target="_blank" rel="noopener" href="http://mbebenita.github.io/WasmExplorer/">WASM Explorer</a> 来编译这个函数。</p>
<p>如果你打开 .wasm 文件（假设你的编辑器支持显示），你将看到类似这样的内容：</p>
<pre><code>00 61 73 6D 0D 00 00 00 01 86 80 80 80 00 01 60
01 7F 01 7F 03 82 80 80 80 00 01 00 04 84 80 80
80 00 01 70 00 00 05 83 80 80 80 00 01 00 01 06
81 80 80 80 00 00 07 96 80 80 80 00 02 06 6D 65
6D 6F 72 79 02 00 09 5F 5A 35 61 64 64 34 32 69
00 00 0A 8D 80 80 80 00 01 87 80 80 80 00 00 20
00 41 2A 6A 0B
</code></pre>
<p>这是组件的“二进制”表示法。我把二进制加上引号是因为它通常显示的是十六进制符号，但这很容易转换成二进制符号，或者人类可读的格式。</p>
<p>举个例子，下图是 <code>num + 42</code> 的几种表现形式。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-06-hex_binary_asm01-500x254.png" alt="Table showing hexadecimal representation of 3 instructions (20 00 41 2A 6A), their binary representation, and then the text representation (get_local 0, i32.const 42, i32.add)"></p>
<h3 id="代码如何运行：堆栈机"><a href="#代码如何运行：堆栈机" class="headerlink" title="代码如何运行：堆栈机"></a>代码如何运行：堆栈机</h3><p>如果你想知道的话，下图是执行的一些指令说明。</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/04-07-hex_binary_asm02-500x175.png" alt="Diagram showing that get_local 0 gets value of first param and pushes it on the stack, i32.const 42 pushes a constant value on the stack, and i32.add adds the top two values from the stack and pushes the result"></p>
<p>你可能注意到了 <code>add</code> 操作并没有说明他的值应该从哪里来。这是因为 WebAssembly 是堆栈机的一个范例。这意味着一个操作所需的所有值在操作执行之前都在栈中排队。</p>
<p>例如 <code>add</code> 这类的操作指导它们需要多少值。如果 <code>add</code> 需要两个值，它将从栈顶取出两个值。这意味着 <code>add</code> 指令可以很短（单个字节），因为指令不需要指定源或者目的寄存器。这减少了 .wasm 文件的大小，也意味着下载的耗时更短。</p>
<p>即使 WebAssembly 就堆栈机而言是特定的，但那不是其在物理机上的工作方式。当浏览器把 WebAssembly 转化成其运行机器上对应的机器码时，将会用到寄存器。因为 WebAssembly 代码不指定寄存器，所以浏览器在当前机器上能更灵活的去使用最佳寄存器分配。</p>
<h3 id="组件的-sections"><a href="#组件的-sections" class="headerlink" title="组件的 sections"></a>组件的 sections</h3><p>除了 <code>add42</code> 函数自身，.wasm 文件还有其他部分。那就是 sections。一些 sections 对任何组件都是必需的，而有一些是可选的。</p>
<p>必选项：</p>
<ol>
<li>**类型(Type)**。包括在该组件中定义的函数签名以及任何引入的函数。</li>
<li>**函数(Function)**。给每一个在该组件中定义的函数一个索引。</li>
<li>**代码(Code)**。该组件中定义的每一个函数的实际函数体。</li>
</ol>
<p>可选项：</p>
<ol>
<li>**导出(Export)**。使函数，内存，表以及全局变量对其他 WebAssembly 组件和 JavaScript 可用。这使独立编译的组件可以被动态链接在一起。这就是 WebAssembly 的 .dll 版本。</li>
<li>**导入(Import)**。从其他 WebAssembly 组件或 JavaScript 中导入指定的函数，内存，表以及全局变量。</li>
<li>**启动(Start)**。当 WebAssembly 组件载入时自动运行的函数(基本上类似一个主函数)。</li>
<li>**全局变量(Global)**。为组件声明全局变量。</li>
<li><strong>内存（Memory）</strong>。定义组件将使用到的内存空间。</li>
<li><strong>表（Table）</strong>。使把值映射到 WebAssembly 组件外部成为可能，比如 JavaScript 对象。这对于允许间接函数调用相当有用。</li>
<li><strong>数据（Data）</strong>。初始化导入或本地内存。</li>
<li><strong>元素（Element）</strong>。初始化导入或本地的表。</li>
</ol>
<p>更多关于 sections 的阐释，这有一篇深度好文<a target="_blank" rel="noopener" href="https://rsms.me/wasm-intro">解释这些 sections 如何运行</a>。</p>
<h2 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h2><p>现在你知道怎样使用 WebAssembly 组件了，让我们看看<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner/blob/master/TODO/what-makes-webassembly-fast.md">为什么 WebAssembly 这么快</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%8E%98%E9%87%91%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/" rel="tag"># 掘金翻译计划</a>
              <a href="/blog/tags/WebAssembly/" rel="tag"># WebAssembly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2017/02/28/2017/Sass%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="Sass用法介绍">
                  <i class="fa fa-chevron-left"></i> Sass用法介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/12/17/2017/%E3%80%90%E8%AF%91%E3%80%91%E5%A6%82%E4%BD%95%E7%94%A8-TypeScript-%E7%8E%A9%E8%BD%AC%E5%90%8E%E7%AB%AF/" rel="next" title="【译】如何用 TypeScript 玩转后端？">
                  【译】如何用 TypeScript 玩转后端？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/blog/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xilihuasi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
