<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xilihuasi.github.io&quot;,&quot;root&quot;:&quot;&#x2F;blog&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;blog&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="CSS 决定前端的颜值，但其落后的语法一直被诟病。CSS 本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS 变得难以维护。直到 Sass,Less,Stylus 等预处理工具的出现，才使这一问题得到缓解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass用法介绍">
<meta property="og:url" content="https://xilihuasi.github.io/blog/2017/02/28/2017/Sass%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="xilihuasi&#39;s blog">
<meta property="og:description" content="CSS 决定前端的颜值，但其落后的语法一直被诟病。CSS 本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS 变得难以维护。直到 Sass,Less,Stylus 等预处理工具的出现，才使这一问题得到缓解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-28T23:20:10.000Z">
<meta property="article:modified_time" content="2021-06-01T15:09:23.812Z">
<meta property="article:author" content="xilihuasi">
<meta property="article:tag" content="css">
<meta property="article:tag" content="sass">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xilihuasi.github.io/blog/2017/02/28/2017/Sass%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;xilihuasi.github.io&#x2F;blog&#x2F;2017&#x2F;02&#x2F;28&#x2F;2017&#x2F;Sass%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;02&#x2F;28&#x2F;2017&#x2F;Sass用法介绍&#x2F;&quot;,&quot;title&quot;:&quot;Sass用法介绍&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Sass用法介绍 | xilihuasi's blog</title><script src="/blog/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xilihuasi's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">forerver old, forerver can't cry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass"><span class="nav-number">1.</span> <span class="nav-text">Sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Sass 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">普通变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">默认变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%80%BC%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">多值变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="nav-number">2.2.</span> <span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">混合器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0%E6%B7%B7%E5%90%88%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">无参数混合器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B7%E5%90%88%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">带参数的混合器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.6.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%8F%8A%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.7.</span> <span class="nav-text">条件判断及循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#if-%E5%88%A4%E6%96%AD"><span class="nav-number">2.7.1.</span> <span class="nav-text">@if 判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97"><span class="nav-number">2.7.2.</span> <span class="nav-text">三目运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.7.3.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#each-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.7.4.</span> <span class="nav-text">each 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%88%97%E8%A1%A8"><span class="nav-number">2.7.4.1.</span> <span class="nav-text">一维列表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%88%97%E8%A1%A8"><span class="nav-number">2.7.4.2.</span> <span class="nav-text">多维列表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Map"><span class="nav-number">2.7.4.3.</span> <span class="nav-text">Map</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Sass 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xilihuasi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilihuasi.github.io/blog/2017/02/28/2017/Sass%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="xilihuasi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xilihuasi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sass用法介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-28 23:20:10" itemprop="dateCreated datePublished" datetime="2017-02-28T23:20:10+00:00">2017-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-01 15:09:23" itemprop="dateModified" datetime="2021-06-01T15:09:23+00:00">2021-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CSS 决定前端的颜值，但其落后的语法一直被诟病。CSS 本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS 变得难以维护。直到 Sass,Less,Stylus 等预处理工具的出现，才使这一问题得到缓解。<span id="more"></span>接下来就以 Sass 为例来介绍。</p>
<h3 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h3><p>什么是 Sass？GitHub 上是这样介绍的，Sass 让 CSS 再一次变得有趣。Sass 是 CSS 的拓展，添加了嵌套规则，变量，混合，选择器继承等特性。Sass 并不改变 CSS 的语法特性，只是通过命令行或 web 框架插件把 Sass 编译成标准格式化的 CSS。<br>Sass 有两种语法。一种全新的主要的语法是”SCSS”(Sass 3),是 CSS 的超集，可以使用 CSS 的一切语法。SCSS 文件采用<code>.scss</code>后缀。另一种较旧的语法采用缩进格式（跟 python 类似），取代 CSS 的大括号和分号，这种缩进语法文件采用<code>.sass</code>后缀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//.scss</span><br><span class="line">body&#123;</span><br><span class="line">    div&#123;</span><br><span class="line">        background-color:#f5f5f5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//.sass</span><br><span class="line">body</span><br><span class="line">  div</span><br><span class="line">    background-color:#f5f5f5</span><br></pre></td></tr></table></figure>

<p>由于不同编辑器对文档的缩进不尽统一，为了避免严格的格式要求导致报错以及书写的方便，建议采用<code>.scss</code>后缀名的文件。还没安装 Sass 的朋友可以在<a target="_blank" rel="noopener" href="http://www.sassmeister.com/">该地址</a>在线体验（采用 scss 文件语法）。</p>
<h3 id="Sass-语法"><a href="#Sass-语法" class="headerlink" title="Sass 语法"></a>Sass 语法</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>朋友，你是否为需求变更全局修改样式感到烦恼，是否因为字体宽高的数学计算感到力不从心，不用怕 Sass 让你重振雄风。Sass 允许使用变量来存储你想在样式表中重用的值，比如颜色，字号或者其他任意 CSS 值。Sass 通过<code>$</code>符号定义变量。</p>
<h5 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h5><p>在 Sass 中，我们可以把反复用到的属性值或者经常修改的值定义成变量，在属性名或字符串中使用则需要写在#{}中。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//代码块中，input.scss代表Sass输入文件，output.css代表Sass编译输出文件，后续小节中同理。</span><br><span class="line">//input.scss</span><br><span class="line">$font:17px;</span><br><span class="line">$top:top;</span><br><span class="line">$img-url:&quot;/index/&quot;;</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:$font;</span><br><span class="line">    margin-#&#123;$top&#125;:10px;</span><br><span class="line">&#125;</span><br><span class="line">.site-nav&#123;</span><br><span class="line">    background-image:url(#&#123;$img-url&#125;icon.png);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:17px;</span><br><span class="line">    margin-top:10px;</span><br><span class="line">&#125;</span><br><span class="line">.site-nav&#123;</span><br><span class="line">    background-image:url(/index/icon.png);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="默认变量"><a href="#默认变量" class="headerlink" title="默认变量"></a>默认变量</h5><p>默认变量的含义是，如果一个变量被声明赋值那就用它声明的值，否则就用默认值。Sass 设置默认变量只需在值后面加上!default 即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$font:18px !default;</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:$font;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:18px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要覆盖的时候只需要像普通变量一样重新赋值就可以了（注：有些教程里写必须在默认变量前声明覆盖，相信有心的小朋友已经发现是错误的了）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$font:18px !default;</span><br><span class="line">$font:20px;</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:$font;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h5><p>在 Sass 中，定义在选择器中的变量为局部变量，反之则为全局变量。当在局部范围（选择器、函数、混合宏）内声明全局范围已经存在的变量时，局部变量的作用域仅限局部范围。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$color:#000;</span><br><span class="line">p&#123;</span><br><span class="line">    color:$color;</span><br><span class="line">&#125;</span><br><span class="line">.warn-txt&#123;</span><br><span class="line">    $color:red;</span><br><span class="line">    color:$color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br><span class="line">.warn-txt&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要在局部范围内覆盖，需要在值后添加!global。<strong>需要注意的是，局部范围声明覆盖，之前的值不会被覆盖</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$color:#000;</span><br><span class="line">a&#123;</span><br><span class="line">    color:$color;</span><br><span class="line">&#125;</span><br><span class="line">.warn-txt&#123;</span><br><span class="line">    $color:red !global;</span><br><span class="line">    color:$color;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    color:$color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">a&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br><span class="line">.warn-txt&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="多值变量"><a href="#多值变量" class="headerlink" title="多值变量"></a>多值变量</h5><p>多值变量类似 js 中的数组，声明时只需要将多个值用空格隔开即可。可以通过 length($color)来获取值的个数，nth($color,index)来获取 index 位置的值（index 范围为 1 到 length($color)）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$color:#000 #3fc894 #ff6262;</span><br><span class="line">p&#123;</span><br><span class="line">    color:nth($color,2);</span><br><span class="line">    margin-top:length($color)px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    color:#3fc894;</span><br><span class="line">    margin-top:3px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><p>嵌套是一种可以让你优雅地写样式的特性，可以让你像写页面元素一样写样式，让代码更简洁，结构清晰、容易维护。嵌套可以在选择器和样式属性上使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">.box&#123;</span><br><span class="line">    padding:10px;</span><br><span class="line">    background:&#123;</span><br><span class="line">        size:cover;</span><br><span class="line">        color:#ddd;</span><br><span class="line">    &#125;</span><br><span class="line">    a&#123;</span><br><span class="line">        color:#000;</span><br><span class="line">    &#125;</span><br><span class="line">    img&#123;</span><br><span class="line">        width:100px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.scss</span><br><span class="line">.box &#123;</span><br><span class="line">    padding:10px;</span><br><span class="line">    background-size:cover;</span><br><span class="line">    background-color:#ddd;</span><br><span class="line">&#125;</span><br><span class="line">.box a&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br><span class="line">.box img&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，嵌套不宜过多以免生成的选择器过长。一些可以合并的属性如 border-color,border-width 尽量合并书写。</p>
<h4 id="混合器"><a href="#混合器" class="headerlink" title="混合器"></a>混合器</h4><p>Sass 中使用@mixin 声明混合器，可以传递参数，参数名以$符号开始，也可以给参数设置默认值。声明的@mixin 通过@include 调用。我们经常使用的单行文本溢出显示省略号的属性，可以通过混合器来避免代码重复书写问题。</p>
<h5 id="无参数混合器"><a href="#无参数混合器" class="headerlink" title="无参数混合器"></a>无参数混合器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">@mixin ellipsis&#123;</span><br><span class="line">    width:100%;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">    white-space:nowrap;</span><br><span class="line">    text-overflow:ellipsis;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    @include ellipsis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">p&#123;</span><br><span class="line">    width:100%;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">    white-space:nowrap;</span><br><span class="line">    text-overflow:ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="带参数的混合器"><a href="#带参数的混合器" class="headerlink" title="带参数的混合器"></a>带参数的混合器</h5><p>带参数的混合器，可以根据业务需求的不同来定义不同的值。例如定义一个动画延迟</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">@mixin animate-delay($second)&#123;</span><br><span class="line">    -webkit-animation-delay: $second;</span><br><span class="line">    animation-delay: $second;</span><br><span class="line">&#125;</span><br><span class="line">.rect&#123;</span><br><span class="line">    @include animate-delay(2s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.rect&#123;</span><br><span class="line">    -webkit-animation-delay: 2s;</span><br><span class="line">    animation-delay: 2s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><p>说起导入，CSS 其实也有@import 功能，只是很少被开发者使用。因为在一个 CSS 文件中导入的其他 CSS 文件，只有当执行到@import 规则时浏览器才会下载该文件，这会拖慢页面加载速度并且显示也会出现问题。Sass 中的@import 会在生成 CSS 文件的时候，把引入的文件与当前文件合并成同一文件，无需渲染时再加载。另外，导入文件中定义的变量，在当前文件中同样可用。在使用 Sass 中使用导入时，可以省略后缀名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//aInput.scss</span><br><span class="line">body&#123;</span><br><span class="line">    background-color:#f5f5f5;</span><br><span class="line">&#125;</span><br><span class="line">//bInput.scss</span><br><span class="line">@import &quot;aInput&quot;;</span><br><span class="line">p&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//bOutput.css</span><br><span class="line">body&#123;</span><br><span class="line">    background-color:#f5f5f5;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 aInput.scss 文件只是过渡文件，在编译 sass 目录的时候不想输出其对应的 CSS 文件，可在文件名前添加下划线，_aInput.scss。这样 Sass 在编译的时候就会忽略该文件。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>Sass 允许选择器继承另一个选择器的所有样式,并联合声明，使用关键字@extend。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">.sign-box&#123;</span><br><span class="line">    border:solid 1px #ddd;</span><br><span class="line">&#125;</span><br><span class="line">.info-box&#123;</span><br><span class="line">    @extend .sign-box;</span><br><span class="line">    background-color:#f5f5f5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.sign-box, .info-box&#123;</span><br><span class="line">    border:solid 1px #ddd;</span><br><span class="line">&#125;</span><br><span class="line">.info-box&#123;</span><br><span class="line">    background-color:#f5f5f5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>Sass 有两种注释方式，一种是标准的 CSS 注释方式<code>/* */</code>，另一种是双斜杠<code>//</code>单行注释（由于 CSS 不支持双斜杠注释，因此在输出时不会被转译出来）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">/* 段落字体颜色 */</span><br><span class="line">//双斜杠注释测试</span><br><span class="line">p&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">@charset &quot;UTF-8&quot;;</span><br><span class="line">/* 段落字体颜色 */</span><br><span class="line">p&#123;</span><br><span class="line">    color:#000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="条件判断及循环"><a href="#条件判断及循环" class="headerlink" title="条件判断及循环"></a>条件判断及循环</h4><h5 id="if-判断"><a href="#if-判断" class="headerlink" title="@if 判断"></a>@if 判断</h5><p>Sass 中的@if 语句和 js 中的 if 类似，可以单独使用也可配合@else 使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$color : green;</span><br><span class="line">.nav-bar&#123;</span><br><span class="line">    @if $color == green &#123;</span><br><span class="line">        background-color:#3fc894;</span><br><span class="line">    &#125; @else if $color == red &#123;</span><br><span class="line">        background-color:#ff6262;</span><br><span class="line">    &#125; @else &#123;</span><br><span class="line">        background-color:#fff;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.nav-bar&#123;</span><br><span class="line">  background-color: #3fc894;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="三目运算"><a href="#三目运算" class="headerlink" title="三目运算"></a>三目运算</h5><p>三目判断语法为：if($condition,$condition_true,$condition_false)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$hasBorder:true;</span><br><span class="line">.wrapper&#123;</span><br><span class="line">    border:solid if($hasBorder,1px,0px) #ddd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.wrapper &#123;</span><br><span class="line">  border: solid 0px #ddd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h5><p>for 循环有两种形式，一种是@for $i from &lt; begin&gt; to &lt; end&gt;,另一种是@for $i from &lt; begin&gt; through &lt; end&gt;。二者的区别在于，to 不包含结束边界，而 through 包含。举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">/* 一般不建议这样命名*/</span><br><span class="line">@for $i from 1 to 3&#123;</span><br><span class="line">    .item-#&#123;$i&#125; &#123;</span><br><span class="line">        width:10px * $i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@for $i from 1 through 3&#123;</span><br><span class="line">    .wrapper-#&#123;$i&#125;&#123;</span><br><span class="line">        width:10px * $i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">@charset &quot;UTF-8&quot;;</span><br><span class="line">/* 一般不建议这样命名*/</span><br><span class="line">.item-1 &#123;</span><br><span class="line">  width: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.item-2 &#123;</span><br><span class="line">  width: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-1 &#123;</span><br><span class="line">    width:10px;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-2 &#123;</span><br><span class="line">    width:20px;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-3 &#123;</span><br><span class="line">    width:30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="each-循环"><a href="#each-循环" class="headerlink" title="each 循环"></a>each 循环</h5><p>Sass 中的 each 语法为：@each $i in &lt; list or map&gt;,$i 可根据使用情景自定义名称。</p>
<h6 id="一维列表"><a href="#一维列表" class="headerlink" title="一维列表"></a>一维列表</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$icon-list : sign, info, store;</span><br><span class="line">@each $i in $icon-list &#123;</span><br><span class="line">    .#&#123;$i&#125;-icon &#123;</span><br><span class="line">        background-image:url(&#x27;/imgs/#&#123;$i&#125;.png&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.sign-icon &#123;</span><br><span class="line">  background-image: url(&quot;/imgs/sign.png&quot;);</span><br><span class="line">&#125;</span><br><span class="line">.info-icon &#123;</span><br><span class="line">  background-image: url(&quot;/imgs/info.png&quot;);</span><br><span class="line">&#125;</span><br><span class="line">.store-icon &#123;</span><br><span class="line">  background-image: url(&quot;/imgs/store.png&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="多维列表"><a href="#多维列表" class="headerlink" title="多维列表"></a>多维列表</h6><p>多维列表 each 循环至少需声明一个变量，执行时会按照列表维度顺序解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$icon-list:(sign,0px 0px,default),(info,0px -50px,pointer),(store,-50px 0px,pointer);</span><br><span class="line">@each $name, $position ,$cursor in $icon-list&#123;</span><br><span class="line">    .#&#123;$name&#125;-icon&#123;</span><br><span class="line">        background:url(&#x27;/imgs/#&#123;$name&#125;.png&#x27;) no-repeat;</span><br><span class="line">        background-position:$position;</span><br><span class="line">        cursor:$cursor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.sign-icon &#123;</span><br><span class="line">  background: url(&quot;/imgs/sign.png&quot;) no-repeat;</span><br><span class="line">  background-position: 0px 0px;</span><br><span class="line">  cursor: default;</span><br><span class="line">&#125;</span><br><span class="line">.info-icon &#123;</span><br><span class="line">  background: url(&quot;/imgs/info.png&quot;) no-repeat;</span><br><span class="line">  background-position: 0px -50px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line">.store-icon &#123;</span><br><span class="line">  background: url(&quot;/imgs/store.png&quot;) no-repeat;</span><br><span class="line">  background-position: -50px 0px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//input.scss</span><br><span class="line">$head:(.title:20px,.container:17px);</span><br><span class="line">@each $key, $value in $head&#123;</span><br><span class="line">    .#&#123;$key&#125;&#123;</span><br><span class="line">        font-size:$value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output.css</span><br><span class="line">.title &#123;</span><br><span class="line">  font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.container &#123;</span><br><span class="line">  font-size: 17px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Sass-安装"><a href="#Sass-安装" class="headerlink" title="Sass 安装"></a>Sass 安装</h3><p>由于本人使用的 Windows 系统，只尝试过在该系统下安装。为了保证各个系统的用户都能顺利安装，这里就提供个<a target="_blank" rel="noopener" href="http://sass-lang.com/install">传送门</a>，关于安装 Sass，有它就够了！</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>可以看到 Sass 的这些特性解决了很多之前写 CSS 的痛点，显著提升了开发效率和 CSS 的可维护性。这里只介绍了一些基础用法，关于 Sass 更深入的用法可以继续关注我的后续文章，或者自己动手研究。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="http://sass-lang.com/">http://sass-lang.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/sassguide/">http://www.w3cplus.com/sassguide/</a></li>
<li><a target="_blank" rel="noopener" href="http://riny.net/2014/sass-guide/">http://riny.net/2014/sass-guide/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/css/" rel="tag"># css</a>
              <a href="/blog/tags/sass/" rel="tag"># sass</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2016/11/25/hexo%E9%83%A8%E7%BD%B2%E5%88%B0github/" rel="prev" title="hexo部署到github">
                  <i class="fa fa-chevron-left"></i> hexo部署到github
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/03/21/2017/%E3%80%90%E8%AF%91%E3%80%91%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8-WebAssembly-%E7%BB%84%E4%BB%B6/" rel="next" title="【译】创建和使用 WebAssembly 组件">
                  【译】创建和使用 WebAssembly 组件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/blog/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xilihuasi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
